# Auto-switch startup command based on SERVICE variable
CMD ["sh", "-c", "\
if [ \"$SERVICE\" = 'celery' ]; then \
  celery -A cargo_ecommerce worker --loglevel=info; \
elif [ \"$SERVICE\" = 'beat' ]; then \
  celery -A cargo_ecommerce beat --loglevel=info; \
elif [ \"$SERVICE\" = 'flower' ]; then \
  celery -A cargo_ecommerce flower --port=5555 --basic_auth=admin:admin123; \
elif [ \"$SERVICE\" = 'node' ]; then \
  cd /app/web2-blockchain-middleware && npm start; \
else \
  python /app/cargo_ecommerce/manage.py runserver 0.0.0.0:8000; \
fi"]
